$('.images').cycle({
   fx: 'scrollHorz',
   speed: '1000',
   timeout: '90000', /*попробовав предлогаемые варианты я не смог остановнить смену кадров пришлось прибегнуть к такому варианту*/
   prev: '.back',
   next: '.next'
});
